<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <title>bilibili Small Window Auto Player FullWin</title>
  <meta name="keywords" content="bilibili, 哔哩哔哩, 播放器, 全屏" />
  <meta name="description" content="bilibili视频页面上，缩放浏览器窗口到小窗口时自动将播放器页面全屏" />
  <style>
    html, body { font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; padding: 0; }
    body { background: #f0f0f0; padding-bottom: 40px; }
    #main-body { width: 960px; margin: 0 auto; }
    h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; font-weight: normal; }
    a, a:hover, a:active, a:visited { text-decoration: none; color: #f25d8e; outline: none; }
    a img { border: none; }
    h1 { color: #D95E7F; font-size: 40px; line-height: 60px; margin: 40px 0 20px 0; padding: 0; font-weight: bold; }
    header { display: block; height: 200px; }
    header li { list-style: none; }
    #intro { border: 2px solid #F25D8E; float: left; height: 120px; line-height: 40px; font-size: 20px; padding: 18px; background: #f8f8f8; border-radius: 8px; margin-left: 30px; color: #333; }
    #intro strong { color: #000; font-weight: normal; }
    #side-buttons { width: 400px; height: 160px; float: right; padding: 0; text-align: right; margin-right: 30px; }
    #install { background: #F25D8E; color: #fff; font-size: 32px; line-height: 50px; padding: 10px 50px; width: 300px; clear: both; display: block; float: right; text-align: center; }
    #install:hover { background: #f32b6d; }
    #report { float: right; width: 100%; height: 70px; padding: 20px 0 0; display: block; font-size: 16px; }
    #report1, #report2 { height: 80px; width: 48%; display: block; }
    #report1 { float: left; }
    #report2 { float: right; }
    #report a { width: 100%; background: #e1e1e1; display: block; height: 40px; line-height: 40px; color: #aaa; text-align: center; }
    #report a:hover { background: #fdb4c8; color: #fff; }
    #report span { width: 100%; text-align: center; display: block; line-height: 30px; color: #aaa; }
    #install_instruct h3 { margin; }
    h3 { font-size: 24px; font-weight: bold; border-bottom: 2px #ccc solid; padding: 10px 20px; margin: 20px 0 10px; }
    h3::before { background: #f32b6d; content: ""; display: block; float: left; height: 20px; left: -20px; position: relative; width: 10px; }
    .browser { width: 840px; padding: 10px 20px 10px 100px; position: relative; min-height: 100px; }
    .browser-icon { position: absolute; left: 20px; top: 20px; }
    .warning { color: red; font-weight: bold; }
    .in { padding: 5px 2em; border: 4px; }
    .p { margin: 0.5em 0; }
    ul { margin: 0; }
  </style>
</head>
<body>
  <div id="main-body">
    <h1>bilibili Small Window Auto Player FullWin</h1>
    <header>
      <div id="intro">
        一边看视频一边做些其他的事情？<br />
        缩小浏览器窗口后视频自动页面全屏！<br />
        免去手动页面全屏的麻烦。
      </div>
      <div id="side-buttons">
        <a id="install" href="bilibili_small_window_auto_player_fullwin.user.js">安装脚本</a>
        <div id="report">
          <div id="report1">
            <a href="https://github.com/tiansh/us-blbl/issues" target="_blank">报告Bug</a>
            <span>在github上报告错误</span>
          </div>
          <div id="report2">
            <a href="http://member.bilibili.com/#message?mid=1378109" target="_blank">私信我</a>
            <span>在bilibili上私信作者</span>
          </div>
        </div>
      </div>
    </header>
    <h3>功能</h3>
    <div class="in">
      <div class="p">bilibili视频页面，当将浏览器页面缩放到480x360像素以下时，自动将播放器页面全屏。</div>
      <div class="p">这样你就可以方便地将浏览器窗口缩小之后放在旁边一边做别的事情一边看了～</div>
      <div class="p">火狐用户可以安装Always on top附加组件，让浏览器窗口总是显示在其他窗口的上面～<br />
      （我与该附加组件的作者无关，不保证该附加组件的可用性或适用性。）</div>
    </div>

    <h3>浏览器兼容性</h3>
    <div class="in">
      <div class="p">
        本脚本可以在以下浏览器上运行：<br />
        <strong><a href="http://www.mozilla.org/en-US/firefox/all/#zh-CN">Firefox浏览器</a> + <a href="https://addons.mozilla.org/zh-CN/firefox/addon/greasemonkey/">GreaseMonkey附加组件</a> （建议）</strong><br />
        <a href="https://www.google.com/intl/zh-CN/chrome/browser/?standalone=1">Chrome浏览器</a> + <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=zh-CN">TamperMonkey扩展程序</a><br />
        <a href="http://www.opera.com/zh-cn">Opera浏览器</a> + <a href="https://addons.opera.com/zh-cn/extensions/details/tampermonkey-beta/">TamperMonkey Beta扩展</a>
      </div>
      <div class="p">Chrome和Opera上无法检测页面缩放状态，当页面缩放不为100%时可能会错误的判断页面大小。</div>
      <div class="p">本脚本可能无法正确判断Retina显示屏的分辨率，而且我也没这样的显示器，所以也没打算修这个问题……</div>
    </div>

    <h3>关于</h3>
    <div class="in">
      <div class="p">脚本使用 MIT 协议发布。</div>
      <div class="p">本脚本使用了http://tombigel.github.io/detect-zoom/detect-zoom.min.js检测屏幕的缩放情况。感谢该脚本的作者。</div>
      <div class="p">我的B站ID：<a href="http://space.bilibili.com/1378109/list.html">ts9(1378109)</a></div>
    </div>

  </div>
</body>
</html>
